# BeautifulStory

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/mr/admin/: AdminApplication.java
admin/src/main/java/com/mr/admin/config/: WebMvcConfig.java
admin/src/main/java/com/mr/admin/controller/: ProductAttributeValueController.java  UmsMenberReceiveAddressController.java
admin/src/main/java/com/mr/admin/entity/: Address.java  ProductAttributeValue.java  UmsMenberReceiveAddress.java
admin/src/main/java/com/mr/admin/mapper/: AddressMapper.java  ProductAttributeValueMapper.java  UmsMenberReceiveAddressMapper.java
admin/src/main/java/com/mr/admin/service/: ProductAttributeValueService.java  UmsMenberReceiveAddressService.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/: AddressMapper.xml  ProductAttributeValueMapper.xml  UmsMenberReceiveAddressMapper.xml
admin/src/test/java/com/mr/admin/: AdminApplicationTests.java
cart/: pom.xml
cart/src/main/java/com/mr/cart/: CartApplication.java
cart/src/main/java/com/mr/cart/condition/: OmsCartItemCondition.java
cart/src/main/java/com/mr/cart/config/: WebMvcConfig.java
cart/src/main/java/com/mr/cart/controller/: CartController.java
cart/src/main/java/com/mr/cart/entity/: OmsCartItemEntity.java
cart/src/main/java/com/mr/cart/mapper/: OmsCartItemEntityMapper.java
cart/src/main/java/com/mr/cart/service/: CartService.java
cart/src/main/java/com/mr/cart/vo/: OmsCartItemVO.java
cart/src/main/resources/: application.yml
cart/src/main/resources/mapper/: OmsCartItemEntityMapper.xml
cart/src/test/java/com/mr/cart/: CartApplicationTests.java
common/: pom.xml
common/src/main/java/com/mr/common/condition/: OmsCartItemCondition.java
common/src/main/java/com/mr/common/dto/web/: PmsBrand.java  PmsProduct.java  PmsProductCateGory.java  PmsProductWithBLOBs.java
common/src/main/java/com/mr/common/entity/: OmsCartItemEntity.java
common/src/main/java/com/mr/common/result/: IErrorCode.java  ResultCode.java  ResultVO.java
common/src/main/java/com/mr/common/utils/: JsonUtils.java  RedisConfig.java  RedisRepository.java
common/src/main/java/com/mr/common/vo/: OmsCartItemVO.java  PmsProductVO.java
common/src/main/resources/: application.yml
home/: pom.xml
home/src/main/java/com/mr/home/: HomeApplication.java
home/src/main/java/com/mr/home/config/: WebMvcConfig.java
home/src/main/java/com/mr/home/controller/: HomeController.java
home/src/main/java/com/mr/home/mapper/: PmsBrandMapper.java  PmsProductCateGoryMapper.java  PmsProductMapper.java
home/src/main/java/com/mr/home/service/: HomeService.java
home/src/main/resources/: application.yml
home/src/main/resources/mapper/: PmsBrandMapper.xml  PmsProductCateGoryMapper.xml  PmsProductMapper.xml
order/: pom.xml
order/src/main/java/com/mr/order/: OrderApplication.java
order/src/main/java/com/mr/order/config/: WebMvcConfig.java
order/src/main/java/com/mr/order/controller/: CommentController.java  OrderTable.java
order/src/main/java/com/mr/order/entity/: Admin.java  Comment.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java
order/src/main/java/com/mr/order/mapper/: CommentMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java
order/src/main/java/com/mr/order/po/: CommentPO.java  OmsOrderItemPO.java  OmsOrderOperateHistoryPO.java  OmsOrderPO.java  OmsOrderReturnApplyPO.java  OmsOrderReturnReasonPO.java  OmsOrderSettingPO.java
order/src/main/java/com/mr/order/service/: CommentService.java  OrderTableService.java
order/src/main/java/com/mr/order/vo/: CommentVO.java  OmsOrderItemVO.java  OmsOrderOperateHistoryVO.java  OmsOrderReturnApplyVO.java  OmsOrderReturnReasonVO.java  OmsOrderSettingVO.java  OmsOrderVO.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: CommentMapper.xml  OmsOrderItemMapper.xml
product/: pom.xml
product/src/main/java/com/mr/product/: ProductApplication.java
product/src/main/java/com/mr/product/config/: TestController.java  WebMvcConfig.java
product/src/main/java/com/mr/product/controller/: ProductDetailsController.java
product/src/main/java/com/mr/product/entity/: PmsFeightTemplateVO.java  PmsProductAttributeVO.java  PmsProductCategoryVO.java  (+2 more)
product/src/main/resources/: application.yml
product/src/main/resources/mapper/: PmsProductMapper.xml
product/src/test/java/com/mr/product/: ProductApplicationTests.java
web/: pom.xml
web/src/main/java/com/mr/web/: WebApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/static/css/: lb.css
web/src/main/resources/static/css/images/: lunbo.css
web/src/main/resources/static/js/my-js/: address.js  brand.js  cart.js  footprint.js  index.js  jquery-1.11.3.min.js
web/src/main/resources/static/js/order/: com.js  order.js
web/src/main/resources/templates/: aboutus.html  aboutus_media.html  add.html  address.html  bindMobile.html  brandhome.html  brandstreet.html  buy.html  buyerService.html  changeMobile.html  commment.html  commmentupdate.html  contactus.html  coupon.html  coupon.html___jb_old___  coupon.html___jb_tmp___  dailynew.html  daimaiPCrukou.html  footprint.html  footprint.html___jb_old___  footprint.html___jb_tmp___  helpCommon.html  helpcenterdetail.html  login.html  loginEqm.html  loginEqm.html___jb_old___  loginEqm.html___jb_tmp___  mycart.html  mylike.html  mylikestore.html  newbags.html  noviceGuide.html  order_DELETED.html  orderdetail.html  orderlist.html  payPassword.html  payPassword.html___jb_old___  payPassword.html___jb_tmp___  register.html  ruleCenter.html  (+17 more)
web/src/main/resources/templates/view/: bindMobile.html  bindMobile.html___jb_tmp___  brandstreet.html  index.ftl  index.html  list.ftl  list.html  mycart.html  selectdetail.html  shopdetail.html
web/src/test/java/com/mr/web/: WebApplicationTests.java
(+12 files in other folders)
